body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 13px;
  margin: 0;
  min-height: 100px;
  user-select: none;
  height: 100vh;
}
body[data-popup=true] {
  width: 800px;
  height: 500px;
}
#loading {
  background: rgba(0, 0, 0, 0.3) url(hourglass.svg) center center no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#msg {
  background-color: rgba(0, 0, 0, 0.8);
  color: #a1a1a1;
  position: absolute;
  font-size: 150%;
  top: 0;
  left: 0;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  padding: 20px;
  text-shadow: 0 0 10px #fff;
}
#msg:empty {
  display: none;
}

#header,
#cookies table {
  border-collapse: collapse;
  table-layout: fixed;
}
#header th {
  font-weight: normal;
  background-color: #f1f1f1;
}
body[data-popup=true] #header th:not(:first-child):not(:last-child),
#cookies td:not(:first-child):not(:last-child) {
  border: dotted 1px #d2d2d2;
  border-top: none;
  border-bottom: none;
}
#cookies td:not(:first-child),
#header th:not(:first-child) {
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#header th {
  padding: 5px 0;
}
#cookies tr:nth-child(even) {
  background-color: #f0f6fd;
}
#cookies tr[data-selected=true] {
  background-color: #2196f3;
  color: #fff;
}

summary {
  outline: none;
  cursor: pointer;
  margin-left: 7px;
  height: 4ch;
  line-height: 4ch;
}
summary > input[type=button] {
  display: inline;
  float: right;
}
summary b {
  font-weight: 500;
  margin-left: 5px;
}

table.cookies tr {
  cursor: pointer;
}
table.cookies tr[data-edited=true] {
  font-style: italic;
}

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  text-indent: 3px;
}
input[type=date],
input[type=time] {
  width: 100%;
  box-sizing: border-box;
}
input[type=date],
input[type=time],
input[type=text],
textarea {
  outline: none;
  border: none;
}
input[type=date]:focus,
input[type=time]:focus,
input[type=text]:focus {
  background-color: #d9edf9;
}
textarea {
  resize: none;
  border: none;
  background-color: #e6e6e6;
  padding: 5px;
}

input[type=date],
input[type=time],
input[type=text] {
  padding: 5px;
}
input[type=submit],
input[type=button] {
  padding: 5px 10px;
  border: none;
  background-color: #f1f1f1;
  outline: none;
  cursor: pointer;
}
input:disabled {
  opacity: 0.5;
}
input:read-only {
  background-color: transparent;
}
input[type=submit]:active,
input[type=button]:active {
  opacity: 0.5;
}
input[type=button][data-cmd=select-all] {
  border-right: solid 2px #f1f1f1;
}

@media only screen and (max-width: 600px) {
  input[type=button][data-cmd=select-all],
  input[type=button][data-cmd=select-none] {
    display: none;
  }
}

#editor {
  margin-top: 10px;
  background-color: #f1f1f1;
  position: relative;
}
#editor > div:first-child {
  padding: 5px;
}
#toolbox {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px;
  display: flex;
  gap: 4px;
}
#toolbox input {
  background-color: #fff;
}
#editor[data-edited=false] #save,
#editor[data-edited=false] #reset {
  display: none;
}
body[data-popup=false] [data-cmd=expand] {
  display: none;
}

#cookies {
  overflow: auto;
}
.packed {
  display: inline-flex;
}
.packed > input {
  margin: 0;
}

[hbox] {
  display: flex;
}
[vbox] {
  display: flex;
  flex-direction: column;
}
[flex="1"] {
  flex: 1;
}
[flex="3"] {
  flex: 3;
}
[flex="4"] {
  flex: 4;
}
[align=center] {
  align-items: center;
}
[pack=center] {
  justify-content: center;
}
[align=end] {
  align-items: flex-end;
}
[pack=end] {
  justify-content: flex-end;
}

@media only screen and (max-width: 700px) {
  body[data-popup=false] td:nth-child(8),
  body[data-popup=false] th:nth-child(8),
  body[data-popup=false] td:nth-child(9),
  body[data-popup=false] th:nth-child(9),
  body[data-popup=false] td:nth-child(10),
  body[data-popup=false] th:nth-child(10),
  body[data-popup=false] td:nth-child(11),
  body[data-popup=false] th:nth-child(11),
  body[data-popup=false] td:nth-child(12),
  body[data-popup=false] th:nth-child(12) {
    display: none;
  }
}

/* hide last draggable */
.draggable:nth-of-type(11) {
  display: none;
}
